<RailConsXML>
<scope name="skilt-515-plassering">
  <rule class="definition" textref="skilt1">
    <railcnl>
En skilt har refleksevne høy eller lav.
    </railcnl>
  </rule>
  
  <rule class="static-infrastructure-datalog" textref="skilt2">
    <railcnl>
Et skilt bør ha vinkel til sportangenten som er større enn 94.
    </railcnl>
  </rule>
  
  <rule class="datalog" textref="skilt3">
    <railcnl>
  Et skilt eller merke bør ha innpakning på under lagring og transport.
    </railcnl>
  </rule>
  
  <rule class="no-parse" textref="skilt5">
    <railcnl>
  Avstanden fra  ...
    </railcnl>
  </rule>
</scope>
</RailConsXML>
